.elements-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2.5rem;
}
.container-item {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    background: linear-gradient(to right, #371a44, #1b4f72);
    box-shadow: 7px 4px 4px 4px black, -1px -1px black;
}
.common-container {
    display: grid;
    grid-template-areas: 
        "img title"
        "img descript"
    ;
    gap: 1.5rem;
}
.sign-elements-list {
    width: 100%;
    display: flex;
    gap: 3rem;
}
.container-item____picture {
    width: 10vw;
    min-width: 10rem;
    border-radius: 2rem;
    grid-area: img
}
.container-item__title {
    grid-area: title;
}
.container-item__description {
    grid-area: descript;
}
.sign-elements__item {
    min-width: 5rem;
    display: flex;
    justify-content: center;
    padding: 0.7rem;
    list-style-type: none;
    background: transparent;
    border-radius: 1rem;
    box-shadow: 8px 5px 5px black, -1px -1px black;
    cursor: pointer;
    transition: 0.3s;
}
.sign-elements__item:hover {
    background: white;
    color: black;
    border: white;
    box-shadow: 5px 3px 3px black;
  }
  .sign-description {
    width: 100%;
    margin-bottom: 2.5rem;
}
.description-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.section-main {
    width: 100%;
    display: flex;
    gap: 1rem;
}
.section-main__pic {
    width: 40%;
    height: 40%;
    min-width: 25rem;
    border-radius: 2rem;
}
.section-main-info {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-gems {
    width: 100%;
    display: flex;
    gap: 2rem;
}
.info-gem {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.info-gem__image {
    width: 80%;
    height: 80%;
    min-width: 10rem;
    border-radius: 2rem;
}
.section-planets-relationships {
    width: 100%;
    display: flex;
    gap: 1.5rem;
}
.planets-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.planets-info-unit {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.section-planets__image {
    width: 40%;
    height: 40%;
    min-width: 25rem;
    border-radius: 2rem;
}
.section-relations {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.section-relations-item {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.section-professions-selebrities {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.persons-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}